<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>problem - 3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .upheading {
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
            color: #646170;
            margin-left: 10px;
        }

        h4 {
            margin-top: 10px
        }

        .container {
            width: 800px;
            height: 600px;
            margin: auto;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .left {
            /* border: 2px solid red; */
            height: 564px;
            width: 400px;
        }

        .left img {
            height: 600px;
            width: 400px;

        }

        .right {
            /* border: 2px solid black; */
            height: 400px;
            padding: 12px 13px;
        }

        .right p {
            padding: 12px 13px;
        }

        .right span {
            margin-right: 100px;
            font-weight: bold;
            font-size: 18px;
        }

        .btn1 {
            padding: 10px 13px;
            background-color: #9595af;
            border-radius: 4px;
            margin: 10px 20px 10px 20px;
        }

        .btn2 {
            padding: 10px 13px;
            background-color: #f9d7d7;
            border-radius: 4px;
            margin: 10px 20px 10px 20px;
        }

        #num {
            width: 100px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h3 class="upheading">product page</h3>
    <div class="container">
        <div class="left">
            <img src="/images for assignment -1/isolated-t-shirt-1852114_1920.png" alt="tshirt">
        </div>
        <div class="right">
            <h2>Green cotton shirt</h2>
            <h4>Shirts</h4>
            <h3> &#9733; &#9733; &#9733; &#9733; &#9734;</h3>
            <p>
                <span> Rs 400/- <i style="color: #d35f5f;">50%off</i>
                </span>
            </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repellendus aspernatur nesciunt eius
                quas
                voluptas nobis asperiores. Voluptas maxime tempora laboriosam placeat quam quos incidunt non,
                commodi
                provident veritatis adipisci? </p>
            <p>
                <span>Color</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; green
            </p>
            <p>
                <span>Availability</span>3 in stock
            </p>
            <p>
                <span>Select size</span>Small <input type="radio" name="sel">Medium <input type="radio"
                    name="sel">large<input type="radio" name="sel">
            </p>
            <p>
                <span> Quantity</span>&nbsp; <input type="number" name="num" id="num">
            </p>
            <button class="btn1">
                <b>Buy now</b>
            </button>
            <button class="btn2">
                <b>Add to cart</b>
            </button>
        </div>
    </div>
</body>

</html>